cursor_shape beam
cursor_blink_interval 0


font_family      JetBrains Mono Regular Nerd Font Complete Mono
bold_font        JetBrains Mono Bold Nerd Font Complete Mono
italic_font      JetBrains Mono Italic Nerd Font Complete Mono
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete Mono

remember_window_size  no
initial_window_width  640
initial_window_height 400



font_size 10.0

enable_audio_bell yes



enabled_layouts tall:bias=50;full_size=1;mirrored=false

┌──────────────┬───────────────┐
│              │               │
│              │               │
│              │               │
│              ├───────────────┤
│              │               │
│              │               │
│              │               │
│              ├───────────────┤
│              │               │
│              │               │
│              │               │
└──────────────┴───────────────┘









 

background            #0d0f18
foreground            #fffaf3
cursor                #ff0017
selection_background  #002a3a
color0                #222222
color8                #444444
color1                #ff000f
color9                #ff273f
color2                #8ce00a
color10               #abe05a
color3                #ffb900
color11               #ffd141
color4                #008df8
color12               #0092ff
color5                #6c43a5
color13               #9a5feb
color6                #00d7eb
color14               #67ffef
color7                #ffffff
color15               #ffffff
selection_foreground #0d0f18